# RunningDots

./: README.md  RunningDots.sln  sketch_mar11a.ino
RunningDots/RunningDots/: App.xaml  App.xaml.cs  ConnectFile.xaml  ConnectFile.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RunningDots.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  МatrixСontrol.xaml  МatrixСontrol.xaml.cs
RunningDots/RunningDots.Android/: BluetoothConnetion.cs  MainActivity.cs  RunningDots.Android.csproj
RunningDots/RunningDots.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RunningDots/RunningDots.Android/Resources/: Resource.designer.cs
RunningDots/RunningDots.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RunningDots.UWP.csproj
RunningDots/RunningDots.UWP/Properties/: AssemblyInfo.cs
